# cl-msw

./: .gitignore  README.md  pom.xml
cl-excel/: pom.xml
cl-excel/src/main/java/com/cl/code/: DemoData.java  DemoDataListener.java  DemoHeadInfo.java  DemoHeadListener.java  ExcelMain.java
cl-msw-core/: pom.xml
cl-msw-core/src/main/java/com/cl/code/: MswMain.java
cl-msw-core/src/main/java/com/cl/code/core/: MswMain.java
cl-msw-core/src/main/java/com/cl/code/core/config/: ResourceServerConfig.java  WebSecurityConfig.java
cl-msw-core/src/main/java/com/cl/code/core/controller/: CoreController.java
cl-msw-core/src/main/resources/: bootstrap.yml
cl-security/: pom.xml
cl-security/src/main/java/com/cl/code/security/: SecurityMain.java
cl-security/src/main/java/com/cl/code/security/auth/: AuthController.java  UserDetailsServiceImpl.java
cl-security/src/main/java/com/cl/code/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
cl-security/src/main/resources/: bootstrap.yml
src/main/java/com/cl/msw/: MswApiApplication.java
src/main/java/com/cl/msw/component/auth/: AuthServiceImpl.java  JwtAuthenticationToken.java  LoginUserVO.java  UserDetailsServiceImpl.java
src/main/java/com/cl/msw/component/base/: ErrorMsgEnum.java  MswBaseMapper.java  MswBaseVO.java  MswConstantEnum.java  Result.java  ResultFailMsgEnum.java  ResultSuccessMsgEnum.java  Save.java  TreeData.java  Update.java
src/main/java/com/cl/msw/component/constant/: DeletedEnum.java  EnableEnum.java
src/main/java/com/cl/msw/component/constant/system/: DeleteStateEnum.java  DeletedEnum.java  EnableEnum.java  EnableStateEnum.java
src/main/java/com/cl/msw/component/filter/security/: JwtAuthenticationFilter.java  MswAuthenticationFilter.java
src/main/java/com/cl/msw/component/handler/: GlobalExceptionHandler.java  MswAuthenticationFailureHandler.java  MswAuthenticationSuccessHandler.java
src/main/java/com/cl/msw/config/: SpringSecurityConfig.java
src/main/java/com/cl/msw/config/auth/: JacksonConfig.java  SpringSecurityConfig.java
src/main/java/com/cl/msw/generator/: MswAutoGenerator.java  MySqlTypeConvert.java
src/main/java/com/cl/msw/module/system/auth/controller/: AuthController.java
src/main/java/com/cl/msw/module/system/auth/pojo/dto/: LoginDTO.java
src/main/java/com/cl/msw/module/system/role/controller/: MswRoleController.java
src/main/java/com/cl/msw/module/system/role/mapper/: MswRoleMapper.java
src/main/java/com/cl/msw/module/system/role/pojo/po/: MswRole.java
src/main/java/com/cl/msw/module/system/role/service/: MswRoleService.java
src/main/java/com/cl/msw/module/system/role/service/impl/: MswRoleServiceImpl.java
src/main/java/com/cl/msw/module/system/router/controller/: MswRouterController.java
src/main/java/com/cl/msw/module/system/router/mapper/: MswRouterMapper.java
src/main/java/com/cl/msw/module/system/router/pojo/dto/: MswRouterDTO.java
src/main/java/com/cl/msw/module/system/router/pojo/po/: MswRouter.java
src/main/java/com/cl/msw/module/system/router/pojo/vo/: MswRouterVO.java
src/main/java/com/cl/msw/module/system/router/service/: MswRouterService.java
src/main/java/com/cl/msw/module/system/router/service/impl/: MswRouterServiceImpl.java
src/main/java/com/cl/msw/module/system/user/controller/: MswUserController.java
src/main/java/com/cl/msw/module/system/user/mapper/: MswUserMapper.java
src/main/java/com/cl/msw/module/system/user/pojo/: MswUserDetailVO.java
src/main/java/com/cl/msw/module/system/user/pojo/dto/: MswUserDTO.java
src/main/java/com/cl/msw/module/system/user/pojo/po/: MswUser.java
src/main/java/com/cl/msw/module/system/user/pojo/vo/: MswUserDetailVO.java
src/main/java/com/cl/msw/module/system/user/service/: MswUserService.java
src/main/java/com/cl/msw/module/system/user/service/impl/: MswUserServiceImpl.java
src/main/java/com/cl/msw/util/common/: CopyUtils.java  MswEnumUtil.java  MswEnumUtils.java  MswRunListener.java  TreeUtil.java  TwiterIdUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/system/role/: MswRoleMapper.xml
src/main/resources/mapper/system/router/: MswRouterMapper.xml
src/main/resources/mapper/system/user/: MswUserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/cl/msw/: MswApiApplicationTests.java  WaitNotifyTest.java  text.txt
